<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5i-8m-Bjp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Course List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCourseListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainCourseListController" customModule="Study_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-bZ-HWn"/>
                    <connections>
                        <segue destination="Saa-DF-CUx" kind="show" identifier="showCourseDetails" id="Cpu-LM-mHe"/>
                        <segue destination="f5D-0r-pzb" kind="presentation" identifier="startNewCourse" modalPresentationStyle="fullScreen" id="WGV-aw-uJh"/>
                        <segue destination="Saa-DF-CUx" kind="show" identifier="backToCourseDetail" animates="NO" id="udT-is-NxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-403"/>
        </scene>
        <!--Course-->
        <scene sceneID="5Td-YI-jdg">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehs-Xd-0Ft" customClass="CustomMainNavigationController" customModule="Study_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course" image="book" catalog="system" id="w8E-rh-CFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0L3-b7-PcC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxi-11-8nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-q1-yi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-403"/>
        </scene>
        <!--CoursesDetailViewController-->
        <scene sceneID="b8d-x7-ffa">
            <objects>
                <viewController storyboardIdentifier="CoursesDetailViewController" title="CoursesDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Saa-DF-CUx" customClass="CoursesDetailViewController" customModule="Study_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gn-Hi-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xth-Y8-dBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="FwF-uf-nka"/>
                    <connections>
                        <segue destination="4Uh-Eu-qS6" kind="presentation" identifier="startQuiz" id="GEa-EO-Ts3"/>
                        <segue destination="hRE-A1-haZ" kind="show" identifier="showStudyProfile" id="hbl-0v-P7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-tG-Gnl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-473"/>
        </scene>
        <!--Begin New Course View Controller-->
        <scene sceneID="RXb-rI-eR0">
            <objects>
                <viewController storyboardIdentifier="BeginNewCourseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5D-0r-pzb" customClass="BeginNewCourseViewController" customModule="Study_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y8-Qx-edK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M9B-ft-QlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bId-Pb-B40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-4J-URw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gy-X1-2Kx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="x5i-8m-Bjp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0J5-dg-haL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ehs-Xd-0Ft" kind="relationship" relationship="viewControllers" id="4Jz-8j-kxR"/>
                        <segue destination="rT0-y7-RZV" kind="relationship" relationship="viewControllers" id="Tod-v9-Fja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6y-3f-Hkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-61"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="VCG-Dg-auc">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="ProfileNavigationController" id="rT0-y7-RZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RWQ-Hq-NJM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bt-HY-mQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="125"/>
        </scene>
        <!--StudyProfileViewController-->
        <scene sceneID="fu3-FR-qfz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StudyProfileViewController" storyboardName="StudyProfile" referencedIdentifier="StudyProfileViewController" id="hRE-A1-haZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WsX-zM-xtS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tij-hQ-U83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-473"/>
        </scene>
        <!--QuizNavigationController-->
        <scene sceneID="Le9-zJ-bu1">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QuizNavigationController" id="4Uh-Eu-qS6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pou-hq-9sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="udT-is-NxN"/>
    </inferredMetricsTieBreakers>
</document>
